# gym-crm-epam

./: README.md  pom.xml
monitoring/: prometheus.yml
src/main/java/com/gym/: GymCrmApplication.java  Main.java
src/main/java/com/gym/application/exception/: CreationCommandException.java  TraineeDeletionException.java  TrainingCreationException.java
src/main/java/com/gym/application/port/output/: TraineeRepository.java  TrainerRepository.java
src/main/java/com/gym/application/usecase/: TraineeServiceImpl.java  TrainerServiceImpl.java  TrainingServiceImpl.java
src/main/java/com/gym/application/usecase/auth/: AuthenticationService.java  ChangePasswordService.java
src/main/java/com/gym/application/usecase/trainee/: ChangeTraineeStatusService.java  CreateTraineeService.java  DeleteTraineeService.java  PopulateTraineeTrainersService.java  RetrieveTraineeService.java  RetrieveTraineeTrainingsService.java  UpdateTraineeService.java  UpdateTraineeTrainersService.java
src/main/java/com/gym/application/usecase/trainer/: ChangeTrainerStatusService.java  CreateTrainerService.java  GetUnassignedTrainersService.java  RetrieveTrainerService.java  RetrieveTrainerTrainingsService.java  UpdateTrainerService.java
src/main/java/com/gym/application/usecase/training/: CreateTrainingService.java  GetTrainingTypesService.java  TrainingServiceImpl.java
src/main/java/com/gym/application/usecase/util/: PasswordGenerator.java  UsernameGenerator.java
src/main/java/com/gym/domain/: Training.java  TrainingType.java
src/main/java/com/gym/infrastructure/actuator/: AppEndpoint.java  SystemResourcesEndpoint.java  TrainingStatsEndpoint.java  UserStatsEndpoint.java
src/main/java/com/gym/infrastructure/config/: AppConfig.java  PersistenceConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/gym/infrastructure/metrics/: GymMetrics.java
src/main/java/com/gym/infrastructure/persistence/entity/: UserEntity.java
src/main/java/com/gym/infrastructure/web/controller/: AuthController.java  TraineeController.java  TrainerController.java  TrainingController.java
src/main/java/com/gym/infrastructure/web/exception/: GlobalExceptionHandler.java
src/main/resources/: application-dev.properties  application.properties  schema.sql
src/test/java/auth/: AuthenticationServiceTest.java  ChangePasswordServiceTest.java
src/test/java/trainee/: ChangeTraineeStatusTest.java  CreateTraineeServiceTest.java  DeleteTraineeServiceTest.java  RetrieveTraineeServiceTest.java  RetrieveTraineeTest.java  RetrieveTraineeTrainingsServiceTest.java  UpdateTraineeServiceTest.java  UpdateTraineeTrainersServiceTest.java
src/test/java/trainer/: ChangeTrainerStatusServiceTest.java  CreateTrainerServiceTest.java  RetrieveTrainerServiceTest.java  UpdateTrainerServiceTest.java
src/test/java/training/: CreateTrainingServiceTest.java
(+65 files in other folders)
